# CloudMessenger

./: Dockerfile  docker-compose.yml
CloudMessenger/: README.md  pom.xml
CloudMessenger/src/main/java/com/cloudmessenger/config/: ConfigProperties.java  FirebaseConfig.java  WebSocketConfig.java
CloudMessenger/src/main/java/com/cloudmessenger/controller/: AdminController.java  FCMController.java  FileController.java  GroupController.java  MessengerController.java  RegistrationController.java
CloudMessenger/src/main/java/com/cloudmessenger/model/: Message.java
CloudMessenger/src/main/java/com/cloudmessenger/security/: CustomAuthenticationSuccessHandler.java
CloudMessenger/src/main/java/com/cloudmessenger/service/: FileStorageService.java  FirebaseService.java  GroupService.java  MessageService.java
CloudMessenger/src/main/java/com/cloudmessenger/util/: HibernateUtil.java
CloudMessenger/src/main/resources/: application.properties  hibernate.cfg.xml
CloudMessenger/src/main/webapp/WEB-INF/: spring-mvc.xml
CloudMessenger/src/main/webapp/WEB-INF/resources/js/: firebase-client.js
CloudMessenger/src/main/webapp/WEB-INF/views/groups/: view.jsp
src/main/java/com/cloudmessenger/config/: TwilioConfig.java
src/main/java/com/cloudmessenger/controller/: AuthController.java  WebSocketController.java
src/main/java/com/cloudmessenger/exception/: FileStorageException.java
src/main/java/com/cloudmessenger/model/: Contact.java  Group.java  User.java
src/main/java/com/cloudmessenger/security/: FlexibleAuthenticationProvider.java
src/main/java/com/cloudmessenger/service/: ContactService.java  UserService.java
src/main/java/com/cloudmessenger/util/: DatabaseInitializer.java
src/main/webapp/: firebase-messaging-sw.js
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  messenger.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/groups/: create.jsp  list.jsp
